:root{
    --colorprincipal: rgb(0, 0, 0);
    --colorsecundario: white;
    --fontFamilyDosis: 'Dosis', sans-serif;
    --fontFamilyFjalla: 'Fjalla One', sans-serif;
    --fontFamilyIndieEspecial: 'Indie Flower', cursive;
    --fontFamilyKanitLL: 'Kanit', sans-serif;
    --fontFamilyMukta: 'Mukta', sans-serif;
    --fontFamilyNunito: 'Nunito', sans-serif;
    --fontFamilyRajdhani: 'Rajdhani', sans-serif;
    --fontFamilyShadowsEspecial: 'Shadows Into Light', cursive;
    --fontFamilySplineLL: 'Spline Sans Mono', monospace;
    --fontFamilyUbuntuLL: 'Ubuntu', sans-serif;
    }
*{
    box-sizing: border-box;
    font-family: var(--fontFamilyMukta);
    font-weight: 300;
    margin: 0;
}

/* Estilos para el titulo */



/* Estilos para la seccion de las tarjetas */
.contenido{
    width: 87%;
    margin: 30px 80px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.contenido-card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px black;
    width: 350px;
    gap: 15px;
}

.div-imagen{
    width: 100%;
}

.card-imagen{
    width: 100%;
    height: 100%;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    align-self: center;
    padding: 5px;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.red{
    color: rgb(185, 45, 45);
}

.novedad{
    color: blueviolet;
}

.blue{
    color: rgb(107, 83, 240);
}


@media (max-width: 748px){
    .contenido{
        margin: 20px 5px;
        gap: 15px;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .contenido-card{
        display: flex;
        flex-direction: row;
        width: 90%;
        min-width: none;
        flex-wrap: wrap;
        gap: 15px;
    }
}


